{
  "name": "PsikoOyun - Psikoloji Tabu Oyunu",
  "short_name": "PsikoOyun",
  "description": "Psikoloji terimleri ile tabu oyunu. Öğrenciler ve meraklılar için eğlenceli öğrenme deneyimi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/lovable-uploads/2cc5d98d-b003-4b97-9481-090f5cff149c.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/2cc5d98d-b003-4b97-9481-090f5cff149c.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "games",
    "entertainment"
  ],
  "lang": "tr",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Psikoloji Tabu",
      "short_name": "Tabu",
      "description": "Psikoloji terimleri ile tabu oyunu",
      "url": "/",
      "icons": [
        {
          "src": "/lovable-uploads/2cc5d98d-b003-4b97-9481-090f5cff149c.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}